# ideagenerationservice

./: .gitignore  pom.xml
.github/workflows/: main_ideagenerationservice.yml
src/main/java/com/aifound/ideagenerationservice/: IdeaGenerationApplication.java
src/main/java/com/aifound/ideagenerationservice/annotation/: DefaultErrorController.java
src/main/java/com/aifound/ideagenerationservice/config/: CosmosConfiguration.java  Domain.java  IdeaDomainsConfig.java
src/main/java/com/aifound/ideagenerationservice/controller/: IdeaGenerationController.java
src/main/java/com/aifound/ideagenerationservice/controller/request/: GetIdeasRequest.java
src/main/java/com/aifound/ideagenerationservice/entity/: ArticleEntity.java  IdeaDomain.java  IdeaEntity.java  RedBookEntity.java
src/main/java/com/aifound/ideagenerationservice/handler/: DefaultExceptionHandler.java
src/main/java/com/aifound/ideagenerationservice/model/: IdeaDto.java  RPARedBookDto.java  RedBookDto.java
src/main/java/com/aifound/ideagenerationservice/repository/: ArticleRepository.java  IdeaRepository.java  PosterBlobRepository.java  RedBookRepository.java
src/main/java/com/aifound/ideagenerationservice/security/: SecurityConfig.java
src/main/java/com/aifound/ideagenerationservice/service/: ArticleService.java  IdeaService.java
src/main/resources/: application-prod.properties  application-prod.yml  application.yml  idea-domains.yml
src/test/java/com/aifound/ideagenerationservice/: IdeagenerationserviceApplicationTests.java
